# talk-about-anything

./: build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/lsh/devicemanager/: DeviceManagerApplication.java
src/main/java/com/lsh/devicemanager/config/: SecurityConfig.java
src/main/java/com/lsh/devicemanager/controller/: LoginController.java
src/main/java/com/lsh/devicemanager/domain/: User.java
src/main/java/com/lsh/devicemanager/repository/: UserRepository.java
src/main/java/com/lsh/talk/: TalkAboutAnythingApplication.java
src/main/java/com/lsh/talk/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/lsh/talk/config/coder/: SHA256PasswordEncoder.java
src/main/java/com/lsh/talk/controller/: ChatRoomController.java  LoginController.java  MainController.java
src/main/java/com/lsh/talk/controller/rest/: FriendController.java  ProfileController.java  RoomController.java  UserController.java
src/main/java/com/lsh/talk/domain/: ChatFriend.java  ChatProfile.java  ChatRoom.java  ChatRoomParticipant.java  ChatUser.java  User.java  UserFriendProfile.java
src/main/java/com/lsh/talk/domain/idclass/: ChatFriendId.java  ChatProfileId.java  ChatRoomParticipantId.java  ChatUserId.java
src/main/java/com/lsh/talk/dto/: ParticipantFriendDTO.java
src/main/java/com/lsh/talk/dto/request/: FriendNameChangeRequest.java  FriendRequest.java  ProfileNameChangeRequest.java  UserNameToJoinRequest.java
src/main/java/com/lsh/talk/dto/response/: ChatRoomResponse.java  FriendProfileResponse.java  FriendResponse.java
src/main/java/com/lsh/talk/entitymap/: FriendMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/lsh/talk/repository/: ChatFriendRepository.java  ChatProfileRepository.java  ChatRoomParticipantRepository.java  ChatRoomParticipantRepositoryCustom.java  ChatRoomParticipantRepositoryCustomImpl.java  ChatRoomRepository.java  ChatUserFriendProfileRepository.java  ChatUserRepository.java  UserRepository.java
src/main/java/com/lsh/talk/runner/: DevDataRunner.java
src/main/java/com/lsh/talk/service/: ChatFriendService.java  ChatFriendServiceImpl.java  ChatProfileService.java  ChatProfileServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatUserService.java  ChatUserServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0.1__create_chat_user.sql  V0.2__create_chat_friend.sql  V0.3__create_chat_room.sql  V0.4__create_chat_participant.sql  V0.5__insert_chat_user.sql  V0.6__create_chat_profile.sql  V0.6__insert_chat_friend.sql  V0.7__drop_name_from_chat_room.sql  V1__create_user_table.sql
src/main/resources/static/css/: login.css
src/main/resources/static/css/chatroom/: chatRoom.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/js/main/: main.js
src/main/resources/templates/: login.html
src/main/resources/templates/chatroom/: chatRoom.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/test/java/com/lsh/devicemanager/: DeviceManagerApplicationTests.java
src/test/java/com/lsh/talk/: DbIntegrationTest.java
src/test/java/com/lsh/talk/repository/: ChatFriendRepositoryTest.java  ChatRoomParticipantRepositoryCustomImplTest.java  ChatRoomParticipantRepositoryTest.java  ChatUserFriendProfileRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
